{
  "schemaVersion": 1,
  "id": "healthindicators",
  "version": "${version}",

  "name": "Health Indicators",
  "description": "Displays a health bar above mobs and players",
  "authors": [
    "AdyTech99"
  ],

  "license": "LGPL v3",
  "icon": "assets/healthindicators/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.adytech99.healthindicators.HealthIndicatorsMod"
    ],
    "modmenu" : ["io.github.adytech99.healthindicators.config.ModMenuAPIImpl"]
  },
  "accessWidener": "healthindicators.accesswidener",
  "mixins": [
    "healthindicators.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.21",
    "java": ">=21"
  }
}
